[gd_scene load_steps=2 format=3 uid="uid://mwtkxlw36bis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cgkr"]
size = Vector2(1470, 20)

[node name="Deathzone" type="Area2D"]
position = Vector2(-15, 359)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4cgkr")
