[gd_scene load_steps=4 format=3 uid="uid://1sfpdcin4md7"]

[ext_resource type="Script" path="res://scripts/ui_layer.gd" id="1_iwuh3"]
[ext_resource type="PackedScene" uid="uid://cd7ng157b7fda" path="res://scenes/hud.tscn" id="1_qs1pu"]
[ext_resource type="PackedScene" uid="uid://efjkwlytq0or" path="res://scenes/win_screen.tscn" id="2_7n4ll"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_iwuh3")

[node name="HUD" parent="." instance=ExtResource("1_qs1pu")]

[node name="WinScreen" parent="." instance=ExtResource("2_7n4ll")]
visible = false
